# Fintranet

./: Fintranet.sln  Fintranet.sln.DotSettings  README.md
Core/1-Fintranet.Common/: 1-Fintranet.Common.csproj
Core/1-Fintranet.Common/Constants/: DefaultConstants.cs
Core/1-Fintranet.Common/Enums/: GenderType.cs  PlaceName.cs  TurningMethod.cs
Core/1-Fintranet.Common/Extensions/: PaginationExtensions.cs
Core/1-Fintranet.Common/Helpers/: ValidationHelper.cs
Core/1-Fintranet.Common/Interfaces/: IDisplayOrder.cs  ISoftDeleteEntity.cs
Core/1-Fintranet.Common/Validators/: EmailValidator.cs  MobileValidator.cs
Core/2-Fintranet.Domain/: 2-Fintranet.Domain.csproj
Core/2-Fintranet.Domain/Commons/: BaseEntity.cs
Core/2-Fintranet.Domain/Entities/: Doctor.cs  DoctorDoctorOfficeMapping.cs  DoctorOffice.cs  Patient.cs  Person.cs
Core/3-Fintranet.Application/: 3-Fintranet.Application.csproj
Core/3-Fintranet.Application/Features/Doctors/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Core/3-Fintranet.Application/Features/Doctors/Commands/: CreateDoctorCommand.cs  DeleteDoctorCommand.cs  UpdateDoctorCommand.cs
Core/3-Fintranet.Application/Features/Doctors/Dtos/: DoctorDto.cs  RequestDoctorDto.cs  ResponseDoctorDto.cs
Core/3-Fintranet.Application/Features/Doctors/Managers/: DoctorManager.cs  IDoctorManager.cs
Core/3-Fintranet.Application/Features/Doctors/Notifications/: CreateDoctorEvent.cs  EmailNotification.cs
Core/3-Fintranet.Application/Features/Doctors/Queries/: GetAllDoctorsQuery.cs  GetDoctorByEmailQuery.cs  GetDoctorByIdQuery.cs
Core/3-Fintranet.Application/Features/Doctors/Services/: DoctorManager.cs  IDoctorManager.cs
Core/3-Fintranet.Application/Interfaces/: IDisplayOrder.cs  IFintranetContext.cs  IFintranetRepository.cs  ISoftDeleteEntity.cs
Core/3-Fintranet.Application/Interfaces/Commons/: IDisplayOrder.cs  IFintranetContext.cs  ISoftDeleteEntity.cs
Core/3-Fintranet.Application/Services/: CqrsDoctorService.cs  ICqrsDoctorService.cs
Infrastracture/4-.Fintranet.Persistence/: 4-.Fintranet.Persistence.csproj  4-Fintranet.Persistence.csproj  scripts.bat
Infrastracture/4-.Fintranet.Persistence/Contexts/: FintranetContext.cs  FintranetContextFactory.cs  FintranetRepository.cs
Infrastracture/4-.Fintranet.Persistence/MappingConfigs/: BaseEntityTypeConfiguration.cs  DoctorConfig.cs  DoctorDoctorOfficeConfig.cs  DoctorOfficeConfig.cs  PatientConfig.cs  PersonEntityTypeConfiguration.cs
Infrastracture/4-.Fintranet.Persistence/Migrations/: 20220718011858_Init.Designer.cs  20220718011858_Init.cs  FintranetContextModelSnapshot.cs
Infrastracture/5-Fintranet.ThirdParty/: 5-Fintranet.ThirdParty.csproj
Infrastracture/6-Fintranet.Framework/: 6-Fintranet.Framework.csproj  DependencyRegister.cs
Infrastracture/6-Fintranet.Framework/AutoMapperConfigs/: DoctorProfile.cs
Infrastracture/6-Fintranet.Framework/Ioc/: DependencyRegister.cs
Infrastracture/6-Fintranet.Framework/MapperConfigs/: DoctorProfile.cs
Infrastracture/6-Fintranet.Framework/Models/: DoctorListModel.cs  DoctorModel.cs
Infrastracture/6-Fintranet.Framework/Validators/: DoctorValidator.cs
Presentation/7-Fintranet.Mvc/: 7-Fintranet.Mvc.csproj  Program.cs
Presentation/7-Fintranet.Mvc/Controllers/: DoctorController.cs  HomeController.cs
Presentation/7-Fintranet.Mvc/Models/: ErrorViewModel.cs
Presentation/7-Fintranet.Mvc/Properties/: launchSettings.json
Presentation/7-Fintranet.Mvc/Views/: _ViewImports.cshtml
Presentation/7-Fintranet.Mvc/Views/Doctor/: List.cshtml
Presentation/7-Fintranet.Mvc/Views/Shared/: _Layout.cshtml
Presentation/8-Fintranet.Api/: 8-Fintranet.Api.csproj  WeatherForecast.cs
Presentation/8-Fintranet.Api/Controllers/: WeatherForecastController.cs
Presentation/8-Fintranet.Api/Properties/: launchSettings.json
Test/Fintranet.Test.Validation/: CqrsDoctorTest.cs  DoctorValidationTest.cs  EmailValidatorTest.cs  Fintranet.Test.Validation.csproj  MobileValidatorTest.cs  RepositoryDoctorServiceTest.cs  RepositoryServiceTest.cs  appsettings.json
