<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_7_Fintranet.Mvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\2-Fintranet.Domain\2-Fintranet.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastracture\4-.Fintranet.Persistence\4-Fintranet.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastracture\6-Fintranet.Framework\6-Fintranet.Framework.csproj" />
  </ItemGroup>

</Project>
